UPSTASH_VECTOR_REST_URL="https://mighty-gecko-45442-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMG1pZ2h0eS1nZWNrby00NTQ0Mi11czFhZG1pbk9HTmpNMlk1TWprdFptSXhaUzAwWkRjNUxUZzJNelV0WVRaaVpqSXhNVFl6TVRRMQ=="
QSTASH_TOKEN=eyJVc2VySUQiOiJlODJmZWI5Yy1iOThmLTQ4ZWUtYTdmYS1hZTMzMjIyYjlmY2YiLCJQYXNzd29yZCI6ImUzYzZlNzAwMWVjZTQwM2ViZGI5YTRmMDBiNDZmNzIwIn0=

UPSTASH_REDIS_REST_URL="https://enhanced-loon-45244.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbC8AAIjcDE5NmRhYjQxYzY4MjI0OGQyOTA0MjBlNjgwNGNlMzM4OXAxMA"